TETHYR FOREST PATCH

Version 3b - 2009-11-26

Authors:

Concept/Area editing - Hoppy

Coding - White Agnus


For use with the Baldur's Gate II - SoA modifications: Check the Bodies (CtB) with Tortured Souls (TS-BP 6.10) and/or Tashia-Remix.



I.  Background-----------------------------------------------------------------------------------------------------------------------------------------

I came up with this idea after throwing the concept around in the Big Picture workroom over a year ago. The original cave in the Forest of Tethyr going to AR2602 was being changed by CtB to go to AR3530.  The mods TS-BP and Tashia still used AR2602 for quests and scripts.  I wanted to create a new entrance to the cave to AR2602 so all the mods' content	could be achieved without CLUA console.  It seemed like a good idea but turned out to be harder
than I thought.  

The new cave is south of the original entrance to AR2602 below a fallen tree and due west of a little lake.


II.  Installation---------------------------------------------------------------------------------------------------------------------------------------

Install Setup-TethyrForestPatch	after you have installed CtB and TS-BP for these two to be fully compatible.  If you do not want TS-BP that is fine as you will still have the cave to explore.  

In regards to Tashia-Remix, this will also be compatible as long as the patch is installed after CtB as the Tashia mod just uses the area script for AR2602. 
  

III. Versions-------------------------------------------------------------------------------------------------------------------------------------------

Version 3b
Updatet to Weidu v212 (New Code for ADD_AREA_REGION_TRIGGER)

Version 3a 

Fixed the DOOR01 screwup.  This was a screwup that was not in version 2 :(

WeiDU coding by White Agnus to make sure the area is patched rather than overwriting for all of the different types of megamod installations and to reduce the chance of CTD's (crash to desktops) if other mods added to the AR2600.


Version 2  
 
Less crashing for some but needed to be compatible



Version 1 

Rubbish and it crashed a lot.


IV. Credits and Resources-------------------------------------------------------------------------------------------------------------------------------

Credits:

Baldur's Gate 2: Shadows of Amn: © 2000 Bioware Corp. All Rights Reserved.

Check The Bodies ©2003, ©2004 Charles Bisson.

TORTURED SOULS

by Vlad Papper, Domi Sotto and Bill Harper with added WeiDU coding by King Diamond in version 6.10	

Tashia
Original Mod's author: Michael "Arian" Lyashenko	
Tashia Remix author: 	Bri
Tashia Remix coder: 	Bert "Lord Ernie" Van Hertum	

Resources:

Near Infinity © Jon Olav Hauglid.
www.idi.ntnu.no/~joh/ni/index.html

DLTCEP ©2002-2008 AVENGER
www.gibberlings3.net/tools/dltcep.php

WeiDU by Wesley Weimer 

www.weidu.org	

Thanks:

Special thanks to White Agnus for coding this and the interest from the Big World Project team.	 Thanks to maximus2001 and 10th for their feedback and for their patience and also to Chevalier and melkor morgoth75 for the initial feedback in the BP workroom.  




HAPPY GAMING!!!                    