<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Yikari</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>Yikari</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA/ToB</strong>
        <hr />
        <p class="about">
          Author: <a href="mailto:shed@spellholdstudios.net">Shed</a>
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/yikari">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/index.php?&showforum=166">Mod Forum</a> &#8226;
          Version: 1.7
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>Yikari is monk NPC for BGII. In Shadows of Amn, he can be found in the Temple District in Athkatla (on the bridge generally in the middle of the area) and may be be summoned by the Throne of Bhaal Fate Spirit. </p>
          
          <p>Yikari is Lawful Neutral and has the following statistics:</p>
          <ul>
           <li>STR 16</li>
           <li>INT 8</li>
           <li>WIS 18</li>
           <li>DEX 18</li>
           <li>CON 14</li>
           <li>CHR 4</li>
          </ul>

          <p>This mod provides good characters a roleplaying reason to get Celestial Fury. Yikari's quest is to retrieve the sword, and return it to its rightful owner and location. Whether or not the player already has the sword at their first meeting affects Yikari's equipment, biography, and dialogue, for Yikari has taken a vow of silence until he found has the sword.</p>
          
          <p>Once the party gets Celestial Fury, he can be persuaded to stay in your party. Under normal circumstances, he will keep the sword for himself, and not allow the PC to use it. Charismatic PCs can persuade Yikari that another character should wield Celestial Fury (Yikari must be in the party, however).<p>

          <address>
            <span class="footer">Yikari &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p><strong>Windows</strong></p>
                    <div class="important">
          <p>Yikari is packaged and installed with <a href="http://www.weidu.org">WeiDU</a> and is distributed as a NSIS-installer. To install, simply double-click the <strong>Yikari-v1.7.exe</strong> and follow the instructions on screen.</p>
                    </div>
          <address>
            <span class="footer">Yikari &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <span class="t1">Author:</span> <span class="t2">Shed</span><br />
          <span class="t1">French Translation:</span> <span class="t2">Egrevyn and Galathee of the D'Oghmatiques</span><br />
          <span class="t1">Italian Translation:</span> <span class="t2">ilot and http://rtt.altervista.org</span><br />
          <span class="t1">Russian Translation:</span> <span class="t2">Aerie.ru</span><br />
          <span class="t1">Portrait Found by:</span> <span class="t2">T.G. Maestro</span><br />
		  <span class="t1">Bugfixes:</span> <span class="t2">White Agnus and Leomar</span><br />
          <span class="t1">Additional Writing:</span> <span class="t2">BobTokyo, Domi, Rathwellin the Bard, Random Cabbage, Child</span><br />
          <p>This mod is released under the <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-Noncommercial License 3.0</a>. Yikari is not developed, supported, or endorsed by BioWare or Black Isle.
          <hr class="floatfix" /><!-- Don't remove the <hr /> unless you have text following the last "t2" in this <div>! -->
          <address>
            <span class="footer">Yikari &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version history</h2>
		  <h6>2010 - Version 1.7</h6>
		  <ul>
		   <li>Changed the license.</li>
		   <li>Made Kuroisan interjection also compatible with <a href="http://www.spellholdstudios.net/ie/bp">The Big Picture</a></li>
		   <li>Changed the way Yikari is spawned to improve compatibility with other mods</li>
		  </ul>	
		  <h6>2009 - Version 1.6</h6>
		  <ul>
		    <li>Russian Translation updated and re-added</li>
			<li>Improved compatibility with Weimar's mods</li>
		  </ul>
          <h6>2009 - Version 1.5</h6>
          <ul>
            <li>Italian Translation updated and re-added</li>
          </ul>

          <h6>2009 - Version 1.4</h6>
          <ul>
            <li>French Translation updated and re-added</li>
          </ul>
          
          <h6>2009 - Version 1.3</h6>
          <ul>
            <li>ToB compatible (Fate Spirit, Epilogue)</li>
  	    <li>Interjects in SoA</li>
  	    <li>Interjects with Kuroisan, the Acid Kensai (requires <a href="http://weidu.org/tactics.html">Tactics Mod</a>)</li>
  	    <li>Yikari-only version of Celestial Fury upgradable with <a href="http://weidu.org/item.html">Item Upgrade Mod</a></li>
  	    <li>Two of Imoen's banters moved to ToB</li>
  	    <li>SoA Yikari spawns at level 12 or 14; ToB Yikari is level 14</li>
  	    <li>Portraits, creature colours changed</li>
  	    <li>Wisdom reduced to 18</li>
  	    <li>Anomen's banters removed</li>
     	    <li>SoA Yikari spawns at level 12 or 14; ToB Yikari is level 14</li>
  	    <li>French, Italian and Russian translations removed</li>
	  </ul>

          <h6>2009 - Version 1.2</h6>
          <ul>
            <li>Italian Translation Added</li>
            <li>Russian Translation Added</li>
          </ul>

          <h6>2004 - Version 1.1:</h6>
          <ul>
            <li>TRAified</li>
            <li>French translation added</li>
            <li>Undroppable Silence Helm ditched, function given to Yikari's cloak</li>
            <li>"AR0900.bcs not found" installation bug fixed</li>
            <li>Yikari-only versions of Celestial Fury increase his attacks/round by two</li>
            <li>Banter written for Bioware NPCs, dialogue files reorganised</li>
            <li>Minor script changes</li>
	    <li>Charisma checks for leaving party lowered</li>
          </ul>

          <h6>2004 - Version 1.0:</h6>
          <ul>
            <li>First developed for entry to a one-week TeamBG competition.</li>
          </ul>
          <address>
            <span class="footer">Yikari &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>