<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Darian NPC</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">

      <div id="header">
        <h1>Darian NPC</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA & ToB</strong>
        <hr />
        <p class="about">
          Author: Tempest
          Coder: K'aeloree
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/darian">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/422-darian/">Mod Forum</a> &#8226;
          Version: 2.4
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#info">Mod Details</a> &middot;
          <a href="#romance">Romance Outline</a> &middot;
          <a href="#credits">Thanks and Acknowledgements</a> &middot;
          <a href="#version">Version History</a>
        </p>

      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          
          <p>Where exactly is the line between a pious warrior and a crusading zealot? How much is honor worth when unorthodox tactics are more effective? When your back is against the wall, how far would you go to protect yourself? And if you did cross the line, would you know it?</p>

          <p>The Darian NPC mod contains a male/female romance which is considered to be rated T for Teen material.</p>

          <p>The romance is not entirely straightforward. An outline of major potential pitfalls can be found <a href="#romance">here</a> .</p>

          <p>Visit the <a href="http://www.spellholdstudios.net/ie/darian">website</a> or <a href="http://www.shsforums.net/forum/422-darian/">forum</a> for all the latest updates.</p>
          <address>
            <span class="footer">Darian NPC &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <h5>PC</h5>

          <p>The Darian NPC is a WeiDU mod, packaged in an extractable .RAR archive. Simply unrar <em>"darian_v2.1.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) into your Baldur's Gate II directory and run <em>"setup-darian.exe"</em>.
          <p>To uninstall, run <em>"setup-darian.exe"</em> again and select the uninstall option.</p>
          <h5>Compatibility and Installation Order</h5>

          <p>The Darian NPC mod should be compatible with all WeiDU mods, however, we cannot test every single one. If you do encounter an error, please contact K'aeloree (kae@spellholdstudios.net) or alternatively post on the <a href="http://www.shsforums.net/forum/608-nephele/">forums</a>.</p>
          <p>Although it is not required for the Darian NPC to function properly, it is always a good idea install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>.</p>
          <p>Throne of Bhaal must be installed to play Darian.</p>
          <address>
            <span class="footer">Darian NPC &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>
        
        <!-- ================== D e t a i l s ================== -->
        <a name="info" id="info"></a>
        <div class="content">
          <h2>Mod Details</h2>
          <h5>Information</h5>
          <p>Darian is one of the Avariel, the enigmatic and almost extinct winged elves. He has come to Athkatla pursuing rumors that one of his kin is imprisoned in the human city, but things are not as he expects. Darian bears the legacy of thousands of years of hostility and distrust towards the grounded races, but those attitudes may not survive first contact with the people whom the Avariel tell stories of to frighten misbehaving children. For all his faults, xenophobia and arrogance prominent among them, Darian's fundamental intentions are good and his heart honorable. Cracking his shell will prove difficult, but it may just prove worthwhile. You can find Darian outside the Copper Coronet in the Athkatla Slums.</p>

          <h5>Biography</h5>
          <p>When asked about his past, DARIAN informs you that he is one of the Menel'Quessir, also known as the Avariel, who are a race of winged elves almost entirely gone from the world. Among them, he is a young Talon, a holy warrior of Aerdrie Faeyna, and he has come to Athkatla in search of rumors of a winged freak, possibly an Avariel, imprisoned somewhere within the city.</p>
          
          <h5>This mod includes:</h5><ul>
          <li>A romance for eligible females.</li>
          <li>Player-initiated dialogue and flirting, some restricted to the romantically inclined but some not.</li>
          <li>Banters with the Bioware NPC's.</li>
          <li>Numerous interjections and reactions to the world of Baldur's Gate II.</li>
          <li>An evolving character who is unlikely to leave the Bhaalspawn's company the same man who joined it.</li>
          <li>An original portrait drawn by the very talented Ilmatar.</li></ul>

          <h5>Throne of Bhaal Content</h5>
          <p>Please bear in mind that Darian in Throne of Bhaal assumes that he was present, at least temporarily, in the party in Shadows of Amn and thus has developed past much of his initial hostility and paranoia towards the earth-bound races. Whether Darian has become a different man by Throne of Bhaal, or is simply displaying a different side of himself, is an open question.</p>
          <p>If a romantic relationship with Darian was begun in Shadows of Amn, it will continue into Throne of Bhaal. Although the Throne of Bhaal arc of the romance consists of six lovetalks, it is possible to conclude the romance at or after the fourth, including via player-initiated dialogue after the fourth lovetalk. When you conclude the romance has no impact on how the relationship ultimately plays out into the epilogue depending on how chooses to conclude the relationship. Living happily ever after is a possibility, but by no means the only one. In addition, during the romance arc, you can use player-initiated dialogue to tell Darian that is pregnant. You must confirm this decision, and it is entirely optional. However, doing so will affect the epilogue to a greater or lesser degree depending on the ending path taken.</p>
          <p>If Darian and Aerie are in the party in Throne of Bhaal and is not in a romance with either of them, Darian and Aerie will begin a romantic relationship. The presence of Haer'Dalis will add an additional dialogue between the three of them but not otherwise affect the relationship. Aerie will receive a new epilogue if she and Darian establish a romantic relationship in Throne of Bhaal, and Darian's own epilogue will reflect this as well.</p>
          <address>
            <span class="footer">Darian NPC &gt; Mod Details</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== R o m a n c e ================== -->
        <a name="romance" id="romance"></a>
        <div class="content">
          <h2>Romance Outline</h2>
          <p>Here is a brief guide to the Darian romance, which is not as easy as some.</p>

          <p>Requirements: Female human, elf, or half-elf of non-evil alignment.</p>
          
          <h5>Shadows of Amn</h5>
          <p>The majority of the romance is based on normal timered romance talks. However, some parts are different:</p><br /><ol>
          <li>You CANNOT complete the romance if you recruit Darian during Chapter 6 (post-Underdark).</li><br />
          <li>A certain timered lovetalk will occur only when you rest in a forest. This talk primes the romance.</li><br />
          <li>When the romance has been primed, the romance will go active in response to plot events after departing for Spellhold.</li><br />
          <li>The Spellhold plot-related romantic development and consequent activation of the romance WILL NOT fire if the romance has not been primed.</li><br />
          <li>The final scene of the SoA romance will occur when the party rests in a forest after killing Bodhi. This final scene is not required to bring the romance into Throne of Bhaal, but it does conclude the romance arc and Darian's development for Shadows of Amn and the Throne of Bhaal romance will assume the player witnessed this final scene.</li></ol>
          
          <h5>Throne of Bhaal</h5><ol>
          <li>The third talk will only occur after the destruction of Saradush after resting.</li>
          <li>The further lovetalks will only occur after the Master Wraith scene.</li>
          <li>There are multiple ways to conclude the romance, from early on to towards the end of the game.</li>
          </ol>
          <address>
            <span class="footer">Darian NPC &gt; Romance Outline</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">

          <h2>Thanks and Acknowledgements</h2>
          <br /><br /><ul>
          <li>K'aeloree and the rest of Spellhold Studios for hosting the mod.</li>
          <li>Ilmatar for Darian's portrait.</li>
          <li>Berelinde, Kellen, Ilmatar, K'aeloree, and theacefes for immense help in developing Darian's character and my own writing abilities.</li>
          <li>theacefes again for her modding tutorials that got me into this mess to begin with.</li>
          <li>K'aeloree again for his immense help finishing Darian's coding.</li>
          <li>Celestine for indirectly inspiring Darian's initial concept at the beginning of all this.</li>
          <li>Choo Choo for boundless enthusiasm supporting and testing Darian.</li>
          <li>DeathAngel, Vivian, and Civian for testing and spotting numerous typos.</li>
          <li>Names without number for supporting this project beyond all sense and for heaps of little suggestions, especially with Darian's flirts.</li>
          <li>Bioware and Black Isle Studios for making BG2 to begin with.</li>
          </ul>
          <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, by Jon Olav Hauglid</li>
            <li><a href="http://www.mud-master.com/shadowkeeper/index.html">Shadowkeeper</a>, by mud-master</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.gibberlings3.net/tools/dltcep.php">DLTCEP</a>, by Avenger</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="http://iesdp.gibberlings3.net">IESDP</a>, maintained by igi</li>
            <li><a href="http://www.crimsoneditor.com/">Crimson Editor</a>, by Ingyu Kang</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>The Darian NPC was developed by Tempest, based on material from the game Baldur's Gate II and its expansion.</p>

            <p>All mod content is &copy; Tempest.</p>
            <p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
          </div>

          <address>
            <span class="footer">Darian NPC &gt; Thanks and Acknowledgements</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>

        <div class="content">
          <h2>Version history</h2>  
          <h6>22nd January 2013 - Version 2.4:</h6>
          <ul>
            <li>Fixed Darian/Sarah crossmod issue</li>
            <li>Updated kit lib with bigg's fixes</li>
          </ul>
          <h6>28 April 2012 - Version 2.3:</h6>
          <ul>
            <li>Duel-classed and multi-classed characters can now romance Darian without bugs!</li>
            <li>Added new class options for Darian at install</li>
            <li>Fixed several minor bugs</li>
          </ul>
          <h6>12 January 2012 - Version 2.2:</h6>
          <ul>
            <li>Fixed Darian/Aerie forcetalk bug (thanks Agashi!)</li>
          </ul>
          <h6>8 January 2012 - Version 2.1:</h6>
          <ul>
            <li>Fixed bug that allowed males to summon "Darian, my lover" in ToB</li>
            <li>Fixed several typos</li>
          </ul>
          <h6>1 January 2012 - Version 2.0:</h6>
          <ul>
            <li>Throne of Bhaal content added</li>
            <li>Crossmod Content with Sarah added</li>
          </ul>
          <h6>17 January 2011 - Version 1.0:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <span class="footer">Darian NPC &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>

</html>