<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">

/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		line-height: 170%;
		width: 87%;
		margin-left: 4%;
*		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}


      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}

	.weidu {
		font-family: Courier New;
		font-size: 100%;
		border: 1px solid black;
		background-color: black;
		color: #deded9;
	}

	.tp2 {
		font-family: Courier New;
		font-size: 100%;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}


	/*	Titles  */
	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}


	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}

	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

/*      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      */

-->
/*]]>*/
	</style>
	<title>
		Spellhold Studios - Valerie NPC
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>


  <body>
	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">Valerie NPC</h1>

		<span style="font-style: italic;"><strong>A Spellhold Studios mod for Baldur's Gate (TuTu, Baldur's Gate Trilogy, Baldur's Gate: Enhanced Edition and EET)</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Author: Tempest
		</p>
		<p class="about">
			<a href="http://www.shsforums.net/forum/617-valerie/">Mod Website and Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/1041-valerie/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/Valerie_NPC/releases/latest">GitHub</a> &#8226; Version 1.2
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#details">Details</a> &#x2B25; <a href="#faq">FAQ</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>


      <div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Introduction</h2><br>

		  <p style="margin-top:2%;">
		  <table cellpadding=0 cellspacing=0 style="margin-left: 80px; margin-right: 80px">
			<tr>
			  <td><img src="images/t2valm.png" title="Valerie Portrait"></td>
			  <td width=20 style="border:none"></td>
			  <td style="border:none;width: 90%;line-height: 150%;">
          <p>With tensions rising between Baldur's Gate and Amn, and rumors of unnatural disasters plaguing Amnish territory on the Sword Coast, the Cowled Wizards of Amn have become involved in the looming conflict. Dedicated to controlling the use of magic in Amn and destroying magical threats to that nation, on the Sword Coast they act in support of the Amnish army. And with the rumors of demons in the mines of Nashkel, one young Cowled Wizard has taken it upon herself to learn the truth of the matter. Adventurers willing to work with a Cowled Wizard will find a willing ally in their Nashkel investigations and beyond.</p>
          <p>The Valerie NPC mod contains a friendship for a PC of any race and gender with flirt opportunities for both genders that can be considered PG material.</p>
			  </td>
			</tr>
		  </table>
		  </p><br>

		  <p>
			<strong>Content</strong>
		  </p>
		  <ul style="margin-left: 4%;">
			<li>A friendship with flirtation opportunities for PCs of any race, alignment, and gender with a reputation of at least 10.</li>
			<li>Player-initiated dialogue.</li>
			<li>Banters with the original Bioware NPCs.</li>
			<li>Numerous interjections and comments on the world of Baldur's Gate.</li>
			<li>The beginning of a character and relationship that will eventually return in Baldur's Gate II with new developments and opportunities.</li>
			<li>An original portrait drawn by the highly talented Hannah Wallance.</li>
          </ul><br>

		  <p>
			Visit the <a href="http://www.shsforums.net/forum/617-valerie/">forum</a> for all the latest updates.
		  </p><br>


		<address>
			<span class="footer">Valerie &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			Valerie NPC is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate: Enhanced Edition (BG:EE).</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu/"><strong>Baldur's Gate Trilogy (BGT)</strong></a>, <a href="http://www.pocketplane.net/mambo/index.php?option=com_content&task=blogcategory&id=143&Itemid=98"><strong>Baldur's Gate Tutu (<acronym title="Baldur's Gate 'To Two'">Tutu</acronym>)</strong></a> and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			The Tales of the Sword Coast (TotSC) expansion is not required to play the Valerie NPC mod. This is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods for BG TuTu, BG:EE or BGT, including BG1NPC. However, we cannot test every single one. If you encounter any bugs, please <a href="http://www.shsforums.net/forum/617-valerie/">report them on the forum</a>!
		</p>
		<p>
			Although it is not required for Valerie NPC to function properly, classical game players are strongly recommended to download and install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p><br>


		<address>
			<span class="footer">Valerie NPC &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span class="weidu">&nbsp;setup-valerie.exe&nbsp;</span></strong>, un-install all previously installed components and delete the &#x1F4C1; valerie folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Special Note for Siege of Dragonspear from Steam/GOG</h3>

		<p style="margin-top:2%;">
			Good Old Games (GOG) and Steam both package the additional content for Siege of Dragonspear in a method that <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, the tool used to install this mod, cannot access. You must run a program called <a href="https://github.com/Argent77/A7-DlcMerger/releases/latest">DLC Merger</a> on your SoD installation before you can install this or any other WeiDU-based mod.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Valerie NPC for BG for Windows is distributed as an extractable compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be a &#x1F4C1; valerie folder and a setup-valerie.exe file in your game folder. To install, simply double-click <strong><span class="weidu">&nbsp;setup-valerie.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span class="weidu">&nbsp;setup-valerie.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			Valerie NPC for BG for Mac OS X distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be a &#x1F4C1; valerie folder, setup-valerie and setup-valerie.command files in your game folder. To install, double-click <strong><span class="weidu">&nbsp;setup-valerie.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span class="weidu">&nbsp;setup-valerie.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			Valerie NPC for BG for Linux is distributed in the same compressed archive and does not include a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy weidu and weinstall to /usr/bin. Then open a terminal and <strong><span class="weidu">&nbsp;cd&nbsp;</span></strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span class="weidu">&nbsp;weinstall setup-valerie&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span class="weidu">&nbsp;wine bgmain.exe&nbsp;</span></strong> (or <strong><span class="weidu">&nbsp;wine baldur.exe&nbsp;</span></strong> for EE games), and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span class="weidu">&nbsp;setup-valerie --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">Valerie NPC &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== D e t a i l s ================== -->
	  <a name="details" id="details"></a>
	  <div class="content">

		<h2>Details</h2><br>

		<p style="margin-top:2%;">
		  <table cellpadding=0 cellspacing=0 style="margin-left: 80px; margin-right: 80px">
			<tr>
			  <td><img src="images/t2valm.png" title="Valerie Portrait"></td>
			  <td width=20 style="border:none"></td>
			  <td style="border:none;width: 90%;line-height: 150%;">
				Valerie is a sorceress and member of the Cowled Wizards of Amn, Amn's organization dedicated to protecting Amn from magical threats and controlling the use of magic within the country. Fresh from her apprenticeship, Valerie has been sent to Nashkel in response to rumors of demons plaguing the mines, with orders to confirm or deny these rumors. With the local army forces paralyzed, however, Valerie is willing to work with adventurers to investigate the mines and the greater crisis looming over the region. Empathic, intellectual, and a devout follower of Torm, the god of duty and loyalty, Valerie is a far cry from the stereotypical sorcerer and will happily befriend a native of the Sword Coast who isn't blatantly evil. You can find Valerie in the middle of Nashkel.</td>
			</tr>
		  </table>
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Statistics</h3>

		<p style="margin-top:2%;">
		  <ul>
			<li>Strength 10</li>
			<li>Dexterity 14</li>
			<li>Constitution 8</li>
			<li>Intelligence 16</li>
			<li>Wisdom 14</li>
			<li>Charisma 13</li>
		  </ul>
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Biography</h3>

		<p style="margin-top:2%;">
			Valerie is quiet when asked about her past, finding her feelings about it mixed. She was cast out of her family as a child when she displayed signs of magical talent, a deeply suspicious sign in Amn with its cultural distrust of magic. She was found and taken in by the Cowled Wizards, the nation's arcane police, who taught her how to use and control her abilities. Upon completing her apprenticeship, she was posted to Nashkel with the Amnish army where you met her.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Important notes</h3>

		<p style="margin-top:2%;">
			Valerie has a number of dialogues that only occur at rest in an inn, so if you haven't heard from her for a while, try staying somewhere nice.
		</p><br>


		<address>
			<span class="footer">Valerie NPC &gt; Details</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== F A Q ================== -->
	  <a name="faq" id="faq"></a>
	  <div class="content">

		<h2>Frequently Asked Questions</h2><br>

		<p><strong>Q: Where do I pick her up?</strong><br />
		A: You can find Valerie in the town of Beregost, not far from Mayor Berrun.</p>

		<p><strong>Q: Is she very talkative?</strong><br />
		A: Moderately, yes. She has interjections and dialogues throughout the game.</p>

		<p><strong>Q: Does she have a quest?</strong><br />
		A: No, she doesn't.</p><br>

		<address>
		  <span class="footer">Valerie NPC &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== C r e d i t s ================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Author:</span> <span class="t2"><a href="http://www.shsforums.net/user/5286-tempest/">Tempest</a></span><br />
			<span class="t1">Coder:</span> <span class="t2"><a href="http://www.shsforums.net/user/3481-kaeloree/">K'aeloree</a></span><br />

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Special Acknowledgements to:</h5>

		  <ul class="version-list c1">
			<li><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> team for hosting the mod (<a href="http://www.shsforums.net">Forums</a>).</li>
			<li>theacefes and Choo Choo for their immense help in understanding Valerie's character and related issues.</li>
			<li>Playtesters: Rhaella, K'aeloree.</li>
			<li>Russian translation: JamesMaxwell & Arcanecoast.ru.</li>
			<li>Portrait: Hannah Wallace.</li>
			<li>Everyone else from <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support.</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
 			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
            <li>
			  <a href="http://www.mud-master.com/shadowkeeper/">Shadowkeeper</a>, by mud-master.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
            <li>
			  <a href="https://www.gibberlings3.net/mods/tools/dltcep/"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a>, by Avenger.
			</li>
            <li>
			  <a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal.
			</li>
			<li>
			  <a href="http://www.crimsoneditor.com/">Crimson Editor</a>, by Ingyu Kang.
			</li>
			<li>
			  <a href="https://www.gibberlings3.net/mods/tools/weidu/">WeiDU Crimson and ConTEXT Highlighters</a>, by Idobek, updated by cmorgan.
			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://forums.beamdog.com/discussion/78364/infinity-auto-packager-automatically-generate-and-adds-mod-packages-to-release-when-you-publish-it">Infinity Auto Packager</a>, by AL|EN.
			</li>
 		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Copyrights</h5>

		  <div class="important" style="border-color: #781808;">
			<p>Valerie NPC is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by Tempest, based on material from the game Baldur's Gate and its expansion.</p>
			<p>All mod content is &copy;Tempest.</p>
			<p>Baldur's Gate, Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
			<p>This mod was created to be freely enjoyed by all Baldur's Gate players, and its content is free of rights. However, it should not be sold, published, compiled or redistributed in any form without the consent of the author.</p>
		  </div><br>

		<p>
			The modding community for the Infinity Engine has been going strong for more than 10 years now, and is the culmination of thousands of unpaid modding hours by fellow fans of the game. Modders produce their best work and players get the best, well-supported mods when we all work together.
		</p>
		<p>
			There are two big ways to upset this harmony. One is to claim someone else's work as your own. The second is to host and redistribute a mod without permission from the author(s).
		</p>
		<p>
			Be kind to your fellow players and modders. Don't do either.
		</p><br>


		<address>
			<span class="footer">Valerie NPC &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version History</h2><br>

		<h6>Version 1.2 (18 August 2020)</h6>

		  <ul>
			<li>Added <em>valerie.ini</em> metadata file to support AL|EN's "Project Infinity"</li>
			<li>Replaced <span class="tp2">AUTHOR</span> keyword with <span class="tp2">SUPPORT</span>.</li>
			<li>Added missing <span class="tp2">HANDLE_CHARSETS</span> function to convert string entries for EE games.</li>
			<li>Added Modmerge check for SoD games.</li>
			<li>Added missing <span class="tp2">REQUIRE_PREDICATE</span> process to avoid installing the mod in inaccurate games.</li>
			<li>Added component <span class="tp2">DESIGNATED</span> number and "<em>valerie_npc_for_bg</em>" <span class="tp2">LABEL</span>.</li>
			<li>Externalized tp2 code into <em>main_component.tpa</em> library for more comfortable readability and maintenance.</li>
			<li>Commented code as much as possible.</li>
			<li>Replaced <span class="tp2">GAME_IS</span> conditions with variables checks to speed up install time.</li>
			<li>Added EET compatibility.</li>
			<li>SoD/EET/BGT compatibility: as she has no content for those games, Valerie will no longer remain in the party at SoD and BGT transitions.</li>
			<li>fw4800.baf: Added "<em>Continue()</em>" to the script block that is patched via <span class="tp2">EXTEND_TOP</span> .</li>
			<li>dialogues: fixed a typo wrongly patching t2val.d (bt2val.d) and prematurely breaking off dialog (thanks Greenhorn for <a href="http://www.shsforums.net/topic/60579-minor-bug-with-dialogue-breaking/">reporting it</a>), and added eet variables when relevant (t2valj.d).</li>
			<li>Updated cpmvars files.</li>
			<li>Fixed kit.ids in classic games if BG2 Fixpack is not installed (preventing <span class="tp2">WARNINGS</span> when compiling dialog files).</li>
			<li>Cleaned up old ids entries patch replaced with more recent BG2 Fixpack one and removed animate.ids patching that was ruining Infinity Animations fixes if installed after IA.</li>
			<li>Simplified area type flagging and Tutu area script assignment patching.</li>
			<li>Fixed Valerie portraits in EE games.</li>
			<li>Added Russian translation (by JamesMaxwell & Arcanecoast.ru).
			<li>Traified.</li>
			<li>Updated deprecated modding tools links.</li>
			<li>Re-formated, updated and renamed readme file to <em>valerie-readme-english.html</em>, then moved it into new "<em>readme</em>" folder.</li>
			<li>Removed useless files.</li>
			<li>Lower cased files.</li>
			<li>Included Linux and Mac Os X versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Added archive libiconv-1.9.2-1-src.7z with iconv licence info.</li>
			<li>UUpdated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
			<li>Uploaded mod to official Spellhold Studios GitHub mirror account.</li>
		  </ul><br>

		<h6>Version 1.1 (17 January 2013)</h6>

		  <ul>
			<li>Added stringfixer.</li>
			<li>New version of <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.</li>
		  </ul><br>

		<h6>Version 1.0 (5 January 2013)</h6>

		  <ul>
			<li>Initial release.</li>
		  </ul><br>


		<address>
			<span class="footer">Valerie NPC &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
	</div>
  </body>
</html>
