<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8">
	<style type="text/css">

/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		line-height: 170%;
		width: 87%;
		margin-left: 4%;
*		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}

	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}

	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.screen {background-size:contain;background-repeat:no-repeat}
	.screen img{max-width:100%; opacity:1;transition: opacity 1.25s ease-in-out;
		-moz-transition: opacity 1.25s ease-in-out;
		-webkit-transition: opacity 1.25s ease-in-out;
	}
	.screen img:hover{max-width:100%; opacity:0}

-->
/*]]>*/
	</style>
	<title>
		Spellhold Studios - Ninde NPC
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>


  <body>
	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">Ninde NPC</h1>

		<span style="font-style: italic;"><strong>A Spellhold Studios mod for Baldur's Gate II:<acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, Baldur's Gate II: Enhanced Edition and EET.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Authors: Deva, K'aeloree and Rhaella
		</p>
		<p class="about">
			<a href="http://www.spellholdstudios.net/ie/ninde">Mod Website</a> &#8226; <a href="http://www.shsforums.net/forum/417-ninde/">Mod Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/714-ninde/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/Ninde_NPC/releases/latest">GitHub</a> &#8226; Version 3.0
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#details">Details</a> &#x2B25; <a href="#romance">Romance</a> &#x2B25; <a href="#trouble">Troubleshooting</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

      <div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Introduction</h2><br>

		  <p>
			Wow. You've downloaded Ninde! Firstly, thank you, and secondly, I hope she doesn't disappoint. If she does, please tell me why. I aim to please. You're in for darkness, deception, deviance, and maybe, if you're lucky some romance along the way. And that's just in the readme. Ninde is something fresh, and (I hope) interesting. She'll add a touch of withering wit, a pinch of attitude and a whole bucketful of naughtiness. So enjoy.
		  </p>

		  <p>
			Ninde was a labour of love. A huge thank you to everyone who has helped along the way, a detailed list of whom can be found in this readme. I think I should give special thanks to K'aeloree, without whom this mod would never ever have got anywhere, and who is the best thing from Australia ever (sorry Danii Minogue), and who deserves all the credit for this. Or most of it.
		  </p>

		  <p style="margin-top:2%;">
		  <table cellpadding=0 cellspacing=0 style="margin-left: 80px; margin-right: 80px">
			<tr>
			  <td><img src="images/lknindl.png" title="Lady Ninde Amblecrown Portrait"></td>
			  <td width=20 style="border:none"></td>
			  <td style="border:none;width: 90%;line-height: 150%;">
				Lady Ninde Amblecrown, once Waterdeep's most alluring young ingenue, now a hunted woman with a tongue like a guillotine, formidable magical skill and a matching ego. Will you befriend her? Grow to love her? Will you even be able to bring yourself to tolerate her?<br/>
				She is a Neutral Evil elven necromancer and can be found in Bodhi's lair only if the PC sides with Aran Linvail. She's rated PG13, on account of some steaminess here and there. The romance boasts some more mature content.<br/>
				Her lavish upbringing have perhaps left Ninde with a slightly bloated sense of entitlement that doesn't exactly suit her to adventure, and certain events of her past darkened her temperament. That's not to say Ninde doesn't appreciate life's more earthy pleasures - men, mead and magic are her self-confessed vices, and 'being poor, seal-clubbing, and chastity' the only things she isn't good at. Although perhaps she exaggerates slightly, there.</td>
			</tr>
		  </table>
		  </p><br>

		  <p>
			She will certainly prover herself a wily, capable and (hopefully) entertaining companion, whether trying to bed Valygar or encouraging CHARNAME to take a little walk on the wild side. If your lucky, you may even see a more serious face of the vivacious elf.
		  </p>

		  <p>
			Whether Ninde is truly a woman altered beyond repair by the blackening tint of her past, or the proverbial tart with a heart - well, that's for you to decide.
		  </p>

		  <p>
			Ninde also aims to expand upon the background of a certain character who remains, in the vanilla game, virtually unexplained; Lassal. Through a romance or friendship with Ninde, the player can uncover more of his shady story as well as that of Ninde herself.
		  </p><br>
		  
		  <p>
			<strong>Content</strong>
		  </p>
		  <ul style="margin-left: 4%;">
			<li>A unique romance for a male PC of any race with a charisma of 13+ spanning SoA & ToB.</li>
			<li>A friendship track for female PCs.</li>
			<li>Reactive ToB dialogues depending on your decisions in SoA.</li>
			<li>Original portrait art by wonnimchunha.</li>
			<li>Original music by theacefes.</li>
			<li>A challenging new encounter in Athkatla.</li>
			<li>Extensive interaction with all the Bioware NPCs, and juicy new dialogue with Lassal, Bodhi, and Aran Linvail.</li>
			<li>A distinctive, vocal and only slightly irritating new companion for the more masochistic Bhaalspawn.</li>
          </ul><br>

		  <p>
			Visit the <a href="http://www.spellholdstudios.net/ie/ninde">website</a> or <a href="http://www.shsforums.net/forum/417-ninde/">forum</a> for all the latest updates.
		  </p><br>


		<address>
			<span class="footer">Ninde NPC &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			Ninde NPC is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2:EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA) with the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu/"><strong>Baldur's Gate Trilogy (BGT)</strong></a> and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			The Ninde NPC mod is only compatible with BGII: ToB. This is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. However, we cannot test every single one. If you encounter any bugs, please <a href="http://www.shsforums.net/forum/417-ninde/">report them on the forum</a>!
		</p>
		<p>
			Although it is not required for the Ninde NPC to function properly, classical game players are strongly recommended to download and install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p><br>


		<address>
			<span class="footer">Ninde NPC &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-ninde.exe&nbsp;</span></strong>, un-install all previously installed components and delete the ninde folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Ninde NPC for BGII for Windows is distributed as an extractable compressed archive and includes a WeiDU installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be an ninde folder and a setup-ninde.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-ninde.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-ninde.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			Ninde NPC for Mac OS X distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be an ninde folder, setup-ninde and setup-ninde.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-ninde.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-ninde.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			Ninde NPC for BGII for Linux is distributed in the same compressed archive and does not include a WeiDU installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy WeiDU and WeInstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;WeInstall setup-ninde&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-ninde --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">Ninde NPC &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== D e t a i l s ================== -->
	  <a name="details" id="details"></a>
	  <div class="content">

		<h2>Details</h2><br>

		<h3>Statistics</h3>

		<p style="margin-top:2%;">
		  <ul>
			<li>Strength 9 (<em>Fairly average; Ninde has never experienced hard labour or wielded anything heavier then a staff.</em>)</li>
			<li>Dexterity 15 (<em>Natural elfin grace plus a childhood filled with dance classes.</em>)</li>
			<li>Constitution 10 (<em>Again, average. She takes care of herself, but isn't precisely stout.</em>)</li>
			<li>Intelligence 16 (<em>Expensive, expansive formal education and a generally quick mind.</em>)</li>
			<li>Wisdom 16 (<em>She's seen the world, and lived in it. Perhaps a little too much.</em>)</li>
			<li>Charisma 15 (<em>Vivacious and assertive with an elegant turn of phrase.</em>)</li>
		  </ul>
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Biography</h3>

		<p style="margin-top:2%;">
			"<em>The past is precisely that - the past.</em>" Ninde says, with a pointed yawn. Despite her initial reluctance, you soon manage to glean a little more information about the sun elf's past. Namely that although she was born in the Elven forest of Cormanthor, she was raised in Waterdeep, by a wealthy family of human traders, who spared no expense on her magical education. But although she developed a taste for the finer things in life, she was distinctly less delighted by the prospect of having to work for them To her adoptive families chagrin, she fell in with the city's seedier element, and began to delve into the shadier side of arcane lore. Soon she went from Waterdhavian high society's most desirable young ingenue to a regular among the ghosts and rats of its criminal underbelly. And indeed, whatever secrets she unearthed there have left their mark on the elf. Her eyes tell you more of the tragedy, darkness, and romance of her past then the secretive Ninde herself ever would.
		</p><br>


		<address>
			<span class="footer">Ninde NPC &gt; Details</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== R o m a n c e ================== -->
	  <a name="romance" id="romance"></a>
	  <div class="content">

		<h2>Romance</h2><br>

		<h3>Requirements</h3>

		<p style="margin-top:2%;">
		  <ul>
			<li><strong>Gender:</strong> Ninde will only romance a male protagonist.</li>
			<li><strong>Race:</strong> No restrictions.</li>
			<li><strong>Alignment:</strong> No restrictions.</li>
			<li><strong>Class restrictions:</strong> No restrictions.</li>
			<li><strong>Stat restrictions:</strong> CHR 13+.</li>
		  </ul>
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Notes</h3>

		<p style="margin-top:2%;">
		  <ul>
			<li>The romance should begin shortly after arriving in Brynnlaw if these requirements are met, and love talks will occur in Spellhold and the Underdark.</li>
			<li>Ninde isn't as prissy as some of your romance options. She won't end the relationship just because you say the wrong thing - in fact, she rather likes a man who'll stand up for himself. The choices that will end the romance are fairly obvious - as long as you let Ninde say her piece, and aren't too horrible to her, you should be alright.</li>
			<li>Ninde will be abducted, as per usual, but will NOT be vampirised - you should be able to find her easily enough.</li>
			<li>If you haven't had a love talk for a little while, try moving on to another area. There are a few instances where the romance won't progress until you've reached a certain point.</li>
			<li>Flirting should be available as soon as you get Ninde in your party, if you meet the romance conditions. She won't take kindly to certain behaviors, however. More flirts should appear as the romance progresses.</li>
		  </ul>
		</p><br>


		<address>
			<span class="footer">Ninde NPC &gt; Romance</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Author (SoA):</span> <span class="t2"><a href="http://www.shsforums.net/user/3253-deva/">Deva</a></span><br />
			<span class="t1">Authors (ToB):</span> <span class="t2"><a href="http://www.shsforums.net/user/3481-kaeloree/">K'aeloree</a> and <a href="http://www.shsforums.net/user/7955-rhaella/">Rhaella</a></span><br />
			<span class="t1"><acronym title="Weimer Dialogue Utility">WeiDU</acronym> coding:</span> <span class="t2"><a href="http://www.shsforums.net/user/3481-kaeloree/">K'aeloree</a></span><br />

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Special Acknowledgements to:</h5>

		<p>
			Huge thanks to K'aeloree, for effectively making this happen. Additional thanks go to wonnimchuna, theacefes, SConrad, Tassadar88, vilkacis, Icendoan and Zyraen for their time and effort and whatnot.
		</p>

 		  <ul class="version-list c1">
			<li><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> team for hosting the mod (<a href="http://www.shsforums.net">Forums</a>).</li>
			<li>Music: theacefes.</li>
			<li>Portrait: wonnimchunha.</li>
			<li>Additional art: vilkacis.</li>
			<li>Additional help: Tassadar88, Icendoan, SConrad, Zyraen, rbx4, TDouglas, Lycein.</li>
			<li>Everyone else from <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support.</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="http://www.gibberlings3.net/tools/dltcep.php"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a>, by Avenger.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://forums.beamdog.com/discussion/78364/infinity-auto-packager-automatically-generate-and-adds-mod-packages-to-release-when-you-publish-it">Infinity Auto Packager</a>, by AL|EN.
			</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Copyrights</h5>

		  <div class="important" style="border-color: #781808;">
			<p>Ninde NPC is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by Deva and K'aeloree, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>All mod content is &copy;Deva and K'aeloree.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
			<p>This mod was created to be freely enjoyed by all Baldur's Gate II players, and its content is free of rights. Please note that any and all redistribution and/or hosting of this mod is prohibited without permission from the authors.</p>
		  </div><br>

		<p>
			The modding community for the Infinity Engine has been going strong for more than 10 years now, and is the culmination of thousands of unpaid modding hours by fellow fans of the game. Modders produce their best work and players get the best, well-supported mods when we all work together.
		</p>
		<p>
			There are two big ways to upset this harmony. One is to claim someone else's work as your own. The second is to host and redistribute a mod without permission from the author(s).
		</p>
		<p>
			Be kind to your fellow players and modders. Don't do either.
		</p><br>


		<address>
			<span class="footer">Ninde NPC &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version History</h2><br>

		<h6>Version 3.0 (6 March 2020)</h6>

		  <ul>
			<li>Added <em>ninde.ini</em> metadata file to support AL|EN's "Project Infinity"</li>
			<li>Replaced AUTHOR keyword with SUPPORT.</li>
			<li>Added component <em>DESIGNATED</em> number and "<em>ninde_npc_for_bg2</em>" LABEL.</li>
			<li>Externalized tp2 code into <em>main_component.tpa</em> library for more comfortable readability and maintenance.</li>
			<li>Commented code as much as possible.</li>
			<li>Replaced <em>GAME_IS</em> conditions with variables checks to speed up install time.</li>
			<li>Added missing HANDLE_CHARSETS function to convert string entries for EE games (to prepare for possible translations).</li>
			<li>Added EET compatibility.</li>
			<li>ToB: Summoning Ninde via fate spirit will be deactivated if Ninde was in the party during ToB transition.</li>
			<li>Fixed the "<em>Ninde not appearing in Crooked Crane 1st Floor</em>" <a href="http://www.shsforums.net/topic/59458-where-does-she-go-when-dissmissed/">bug</a>.</li>
			<li>Fixed typos in .d and .baf files:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">questd.d: Replaced <em>!StateCheck("<span style="color: #781808;">Korgann</span>",CD_STATE_NOTVALID)</em> with <em>!StateCheck("<span style="color: #781808;">Korgan</span>",CD_STATE_NOTVALID)</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">lk#ni25d.baf and lk#nind.baf: Replaced <em>!StateCheck(<span style="color: #781808;">"Myself"</span>,CD_STATE_NOTVALID)</em> with <em>!StateCheck(<span style="color: #781808;">Myself</span>,CD_STATE_NOTVALID)</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">lk#nindj.d: Replaced <em>InParty("<span style="color: #781808;">Imoen</span>")</em> with <em>InParty("<span style="color: #781808;">Imoen2</span>")</em>.</li>
			  </ul>
			<li>Added "<em>Continue()</em>" to the script blocks that are patched via EXTEND_TOP.</li>
			<li>Fixed Ninde portraits in EE games.</li>
			<li>Converted inventory BAMs to EE: This feature attempts to modify traditional inventory BAMs so that both the large and small icons are utilized by the EE games. The inventory BAM must have two sequences, the first containing the "large" inventory icon frame and the second containing the "small" inventory icon frame to be processed. Inventory icon BAMs in the bam folder that meet these requirements are patched and saved back to the override folder.</li>
			<li>Fixed Ankh of Ascension item (lk#nankh.itm):</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Fixed item description: added missing weight (1).</li>
				<li style="margin-left:-4%; margin-right:-8%;">Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100), op#169 (Immunity Special Effect Icon = 6 Poisoned) and op#267 (Protection from Display Specific String: 14017 <em>Poison</em> - 14662 <em>Poisoned</em>).</li>
				<li style="margin-left:-4%; margin-right:-8%;">Added missing opcodes for a full Immunity to Disease: op#169 (Immunity Special Effect Icon = 7 Diseased), op#267 (Protection from Display Specific String: 39752 <em>Stricken by a foul disease</em> - 54337 <em>Diseased</em>).</li>
				<li style="margin-left:-4%; margin-right:-8%;">Added missing opcodes or a full Immunity to Level Drain: op#267 (Protection from Display Specific String: 41495 <em>One Level Drained</em> - 40968 <em>Two Levels Drained</em> - 40969 <em>Three Levels Drained</em> - 40979 <em>Four Levels Drained</em> - 41616 <em>Five Levels Drained</em>) and op#169 (Immunity Special Effect Icon = 59 Energy Drain).</li>
				<li style="margin-left:-4%; margin-right:-8%;">Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].</li>
				<li style="margin-left:-4%; margin-right:-8%;">EE and ToBEx compatibility: added Item Creature Exclusion (item_use.2da).</li>
			  </ul>
			<li>lk#nindp.tra: Replaced "<em>&lt;&lt;placeholder&gt;&gt;</em>" entry with a more accurate one.</li>
			<li>Fixed a typo in lk#nindj.tra <a href="http://www.shsforums.net/topic/57521-ninde-crash/">causing CTD</a> (replaced "<em>na<span style="color: #781808;text-decoration: underline;">ï</span>ve</em>" with "<em>na<span style="color: #781808;text-decoration: underline;">i</span>ve</em>", thanks <a href="https://forums.beamdog.com/discussion/comment/680148/#Comment_680148">nullset</a>!) and a few others in tra files.</li>
			<li>Traified lk#nicut.baf.</li>
			<li>Updated deprecated modding tools links.</li>
			<li>Re-formated, updated and renamed readme file to <em>ninde-readme-english.html</em> and moved it into new readme folder.</li>
			<li>Removed useless files and folders (backup, executables and bgee).</li>
			<li>Reorganized mod architecture tree: created folders to sort files according to their types.</li>
			<li>Included Linux and Mac Os X versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Updated OggDec to v1.9.7 and sox to v14.4.1.</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
			<li>Uploaded mod to official Spellhold Studios GitHub mirror account.</li>
		  </ul><br>

		<h6>Version 2.2 (15 November 2013)</h6>

		  <ul>
			<li>BG2:EE compatibility.</li>
		  </ul><br>

		<h6>Version 2.1 (22nd January 2013)</h6>

		  <ul>
			<li>Added The Bigg's ids fixes.</li>
		  </ul><br>

		<h6>Version 2.0 (29 December 2012)</h6>

		  <ul>
			<li>SOA friendship implemented, ToB content released.</li>
		  </ul><br>

		<h6>Version 1.1 (8 January 2009)</h6>

		  <ul>
			<li>Several bug fixes including a romance-stopper.</li>
		  </ul><br>

		<h6>Version 1.0 (2nd January 2009)</h6>

		  <ul>
			<li>Initial release.</li>
		  </ul><br>


		<address>
			<span class="footer">Ninde NPC &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
	</div>
  </body>
</html>
